

[SolrBase]
# Base URI of the Solr server
SearchServerURI=http://localhost:8983/solr
# Solr connection timeout in seconds
ConnectionTimeout=10
# Solr read/send timeout in seconds, for larger indexes increase this to accomodate long optimize and/or commit processing
ProcessTimeout=20
# Full path to the data dir. This value can be retrieved from ezfind/java/solr/conf/solrconfig.xml, in
# (XPath ) : config/dataDir.
DataDirFullPath=/srv/solr
